spring.application.name=ima-api

# Configuracoes do RabbitMQ
broker.exchange.name=exchange
broker.queue.name1=${FILA_GRATUIDADE}
broker.queue.name2=${FILA_AGENDAMENTO_GRATUIDADE}
server.port=8080

 #Configuracao do banco de dados H2
# spring.datasource.url=jdbc:h2:mem:ima-banco
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=ima
# spring.datasource.password=teste
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=create

#Incluir mensagens do ResponseStatusException
server.error.include-message=always
 
# Configuracao do banco de dados MySQL
spring.datasource.url=${MEU_BD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASS_BD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuracao de Upload de Arquivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true

# Configuracao do Envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuracoes do OAuth
spring.security.oauth2.client.registration.google.client-id=${client_id}
spring.security.oauth2.client.registration.google.client-secret=${client_secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# refresh_token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

# Configuracao do JWT
jwt.validity=3600000
jwt.secret=${JWT_SECRET}

cora.api.base-url=${cora_url}
cora.api.client-id=${cora_client-id}
cora.api.client-secret=${cora_client-secret}

