spring.application.name=ima-api

# Configuracoes do RabbitMQ
broker.exchange.name=exchange
broker.queue.name1=${FILA_GRATUIDADE}
broker.queue.name2=${FILA_AGENDAMENTO_GRATUIDADE}

# Configuracoes da fila de email
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Ajustado para usar o usuario 'ima' que criamos
spring.rabbitmq.username=ima
spring.rabbitmq.password=ima_pass

email.queue.name=email-queue
email.exchange.name=email-exchange
email.routing.key=email.routing.key
server.port=8080

# Incluir mensagens do ResponseStatusException
server.error.include-message=always

# Configuracao do banco de dados MySQL (Mapeado para variaveis do Service)
spring.datasource.url=${MEU_BD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASS_BD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuracao de Upload de Arquivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
app.upload.dir=uploads

# Configuracao do Envio de email (Mapeado)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuracoes de registro do Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${client_id}
spring.security.oauth2.client.registration.google.client-secret=${client_secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configuracoes do provider do Google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3
>>>>>>> 2d4790516fa82bbbda12f220be49aaf2fad74586
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

# Configuracao do JWT
jwt.validity=3600000
jwt.secret=${JWT_SECRET}

# Cora API (Adicionei valores padrao para nao quebrar se faltar variavel)
cora.api.base-url=${cora_url:https://api.cora.com.br}
cora.api.client-id=${cora_client-id:placeholder}
cora.api.client-secret=${cora_client-secret:placeholder}
